<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title> Rochi's Webpage </title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</head>
<style>
body {background-color: powderblue;}
h1   {color: grey;}
h2   {color: white;}
p    {color: black;}
a    {color: red;}
</style>
<body>
<article>
  <header>
    <h1 align="center" style="font-size:100px;>Welcome to my Webpage!</h1>
    <h2>About Me</h2>
    My name is Rocio Bereilh. I am a sophmore at American University studying computer science. I am originally from Houston, Texas but my whole family is from Bahia Blanca, Argentina. 
    <p><img src="Desktop/img/us.png" alt="United States Flag" class="img-responsive" align="center" style="width:200px;height:130px;"></p>
    <img src="Desktop/img/Argentinian-flag.png" alt="Argentinian Flag" class="img-responsive" align="center" style="width:200px;height:150px;">
    <p>Since I have been 1 year old I have moved around and been exposed to a lot of different cultures. In the table below you will be able to see for how long I have lived in each place.</p>
     <table border = "1">
         <tr>
            <th>Places</th>
            <th>Years</th>
         </tr>
         <tr>
            <td>Houston, Texas</td>
            <td>1 year and 8 months</td>
         </tr>
         
         <tr>
            <td>Buenos Aires, Argentina</td>
            <td>4</td>
         </tr>
         
        <tr>
            <td>Lima, Perú</td>
            <td>8</td>
        </tr>
       
        <tr>
            <td>Panamá City, Panamá</td>
            <td>3</td>
        </tr>
       
       <tr>
            <td>Madrid, Spain</td>
            <td>3</td>
       </tr>
       
       <tr>
            <td>Washington, D.C.</td>
            <td>To be determined</td>
         </tr>
      </table>
    <h2>Things I Like</h2>
    I am a big fanatic of sports, photography, music, TV-shows, and movies. I used to play varsity volleyball and track and field when I was in high school. 
    <p><img src="img/Volleyball.png" alt="Volleyball" class="img-responsive" align="center" style="width:200px;height:120px;"></p>
    <img src="img/track-and-field.jpg" alt="Track and Field" class="img-responsive" align="center" style="width:200px;height:120px;">
    <h2>Favorite Songs/Movies</h2>
    While I have a bunch of favorite movies and songs. My all time favorites are:
    <p><b><i>Movies:</p></b></i>
    1. My best friend's wedding
    2. The Shining 
    3. Lolita 
    <p><b><i>Songs:</p></b></i>
    1. Analogia 
    2. Super Rich Kids
    3. No Habra Nadie en el Mundo
  <h2>Links to Visit</h2>
  <a href="https://www.google.com">Visit Google</a>
  <a href="https://www.youtube.com">Visit Youtube</a>
  <a href="https://www.pinterest.com">Visit Pinterest</a>
  </header>
</body>
</article>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-html40" alt="Valid HTML 4.0 Transitional" height="31" width="88"></a>
  </p>
</html>
